  <HTML> <HEAD> <STYLE><!--
div.ornek1 {position:absolute; 
                top:30px;              left:60px; 
                width:50px;         height:170px; 
                background-color:#A5760A; 
                overflow : hidden;z-index:1; 
                padding:5px;        border:1px solid black;} 
div.ornek2 {position:absolute; 
                top:60px;                left:30px; 
                width:200px;          height:50px; 
                background-color:#A5760A; 
                overflow : hidden;z-index:2; 
                padding:5px;     border:1px solid black;} 
div.ornek3 {position:absolute; 
                top:40px; left:150px;  width:50px; 
                height:160px; 
                background-color:#FFD700; 
                overflow : hidden; z-index:3; 
                padding:5px;border:1px solid black;} 
div.ornek4{position:absolute; 
                top:130px;                left:130px; 
                width:150px;            height:50px; 
                background-color: yellow; 
                overflow : hidden;z-index:4;padding:5px;  
                border:1px solid black;} 
--> 
</STYLE> </HEAD> 
<body> 
 
<div class="ornek1">1</div> 
<div class="ornek2">2</div> 
<div class="ornek3">3</div> 
<div class="ornek4">4</div> 
</BODY> </HTML> 