<html>  <head> <style type="text/css"> 
 #button { 
width: 150px; 
border-right: 1px solid #000; 
padding: 0 0 1em 0; 
margin-bottom: 1em; 
font-family: 'Trebuchet MS', 'Lucida Grande', Arial, sans-serif; 
font-size: 90%; 
background-color: #90bade; 
color: #333; } 
#button ul { 
list-style:none ; 
margin: 0; 
padding: 0; 
border: none; } 
 
#button li { 
border-bottom: 1px solid #90bade; 
margin: 0; } 
#button li a { 
display: block; 
padding: 5px 5px 5px 0.5em; 
border-left: 10px solid #1958b7; 
border-right: 10px solid #508fc4; 
background-color: #2175bc; 
color: #fff; 
text-decoration: none; 
width: 78%; 
}
#button li a:hover { 
border-left: 10px solid #1c64d1; 
border-right: 10px solid #5ba3e0; 
background-color: #2586d7; 
color: #fff; 
} 
 </style>  </head> 
 <body>    <div id="button"> 
      <ul>         
        <li> <a href="#">e-dersler</a></li> 
        <li> <a href="#">C/C++</a></li> 
        <li> <a href="#">Pascal</a> </li> 
        <li><a href="#">Java</a></li> 
        <li> <a href="#">HTML</a></li> 
        <li><a href="#">xhtml</a> </li> 
        <li><a href="#">xml</a></li> </ul> </div> </body> 
</html>  