<html>
<head>
<title>www.bilisimogretmeni.com</title>
<style type="text/css">
#genel
{width:800px; 
}
#ust
{
height:75px;
background-color:#CCC;
text-align:center;
vertical-align:middle;
text-transform:uppercase;
margin:0 0 5px 0;
line-height:75px;
}
#sol
{
height:350px;
width:100px;
background-color:yellow;
text-align:center;
vertical-align:middle;
text-transform:uppercase;
float:left;
line-height:350px;
}
#orta
{
width:600px;
height:350px;
background-color:blue;
text-align:center;
vertical-align:middle;
text-transform:uppercase;
float:left;
}
#sag
{
height:350px;
width:100px;
background-color:yellow;
text-align:center;
vertical-align:middle;
text-transform:uppercase;
float:right;
}
#alt
{
clear:both;
height:75px;
background-color:#CCC;
text-align:center;
vertical-align:middle;
text-transform:uppercase;
}
</style>
</head>
<body>
<div id="genel">
<div id="ust">Üst</div>
<div id="sol">Sol</div>
<div id="orta">Orta</div>
<div id="sag">Sağ</div>
<div id="alt">Alt</div>
</div>
</body>
</html>