<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type=text/css>

#ana {
width:600px; margim:auto; font-size:32px; color:#000;
font-family: Arial, Helvetica, sans-serif;}

#ust {
height: 100px; background-color:#CCC; margin-bottom: 5px;
text-align:center;vertical-align:middle; line-height:100px;}

#sol {
float:left; width:125px; height:350px; background-color:#FF6;
line-height:350px;}

#orta  {
float: left; width:350px; height:350px; background-color:#59BDFF;
text-align:center; line-height:350px;}

#sag  {
float; right; width:125px; height:350px; background-color: #FF6;
text-align:right; line-height:350px;}

#alt             {clear: both; height: 100px; background-color: #aaa;
margin-top: 5px; text-align: center; line-height:100px;}

</style>
</head>
<body>
<div id="ana">
<div id="ust">ÜST</div>
<div id="sol">SOL</div>
<div id="orta">ORTA</div>
<div id="sag">SAĞ</div>
<div id="alt">ALT</div>
</div>
</body>
</html>